# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py27,py33,py34,pypy}-django{16,17}
envdir =
[testenv]
commands =
    django-admin.py test

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = test_pq.settings

deps =
    py27,py33,py34: psycopg2
    pypy: psycopg2cffi
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
