# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py33, py34, pypy
[testenv]
deps= -r{toxinidir}/requirements.txt
commands=django-admin.py test --settings=test_pq.settings
setenv =
    PYTHONPATH = {toxinidir}
[testenv:pypy]
deps=
    django<1.7
    psycopg2cffi
#commands=django-admin.py test --settings=test_pq.settings
